Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Submibot
Bundle-SymbolicName: p2.submibot; singleton:=true
Bundle-Version: 1.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: p2.submibot
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.google.gson;bundle-version="2.8.2",
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian
Export-Package: p2.submibot.handlers,
 p2.submibot.resources,
 p2.submibot.services,
 p2.submibot.ui,
 p2.submibot.util
